# Get-your-flat-with-mates

./: IMPLEMENTATION_SUMMARY.md  README.md  SETUP_GUIDE.md
backend/: pom.xml
backend/src/main/java/com/roommateai/: RoommateAiApplication.java
backend/src/main/java/com/roommateai/config/: FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/roommateai/controller/: AiSearchController.java  AuthController.java  ChatController.java  CommunityController.java  MatchController.java  RentSplitController.java  RentalController.java  ReviewController.java
backend/src/main/java/com/roommateai/dto/: AiSearchRequest.java  JwtResponse.java  LoginRequest.java  MatchResponse.java  PostRequest.java  RentSplitRequest.java  RentalRequest.java  RentalResponse.java  ReviewRequest.java  SignupRequest.java
backend/src/main/java/com/roommateai/model/: ChatRoom.java  Match.java  Post.java  PostComment.java  PostLike.java  RentSplit.java  Rental.java  Review.java  User.java
backend/src/main/java/com/roommateai/repository/: ChatRoomRepository.java  MatchRepository.java  PostRepository.java  RentSplitRepository.java  RentalRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/roommateai/service/: AuthService.java  CommunityService.java  FirebaseChatService.java  GeminiService.java  JwtUserDetailsService.java  RentSplitService.java  RentalService.java  ReviewService.java  RoommateMatchingService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: pom.xml
frontend/src/main/java/com/roommateai/services/: ApiService.java
frontend/src/main/java/com/roommateai/ui/: MainFrame.java
frontend/src/main/java/com/roommateai/ui/panels/: ChatPanel.java  CommunityPanel.java  DashboardPanel.java  LoginPanel.java  ProfilePanel.java  RentalSearchPanel.java  RoommateMatchPanel.java  SignupDialog.java
frontend/src/main/java/com/roommateai/utils/: UIUtils.java
